SECRET_KEY = 'django-insecure-lrebn93o!ub+4(2877&e%r*vk251fn!b*42ban0=w^ae!3ir7s'

# Database
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='app.mrashid'
USER='postgres'
PASSWORD='Yu3SgbVyDUwwyq2b'
HOST='localhost'
PORT='5432'

# S3
AWS_ACCESS_KEY_ID=AKIA4UUNXEOWXNHLU24F
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=app.mrashid